<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Amrykid/Project-Mizu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1541a2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #eabe5d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #eabe5d; }
    h3 { text-align: center; color: #eabe5d; }
    a { color: #eabe5d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Amrykid/Project-Mizu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Amrykid/Project-Mizu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Amrykid/Project-Mizu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Amrykid/Project-Mizu">Project-Mizu</a>
      <span class="small">by <a href="http://github.com/Amrykid">Amrykid</a></span></h1>

    <div class="description">
      An attempt at creating a compiler for a simple esoteric programming language I created.
    </div>

    <p>Mizu is my attempt at writing a compiler that targets the .NET framework. In order to do that, I created a simple esoteric syntax for executing mathematical expressions. Mizu supports debugging via Visual Studio and the /debug switch.</p><h2>Dependencies</h2>
<p>.NET Framework 4.0 (Client or Full)</p>
<h2>Authors</h2>
<p>Amrykid (amrykid@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (amrykid@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Amrykid/Project-Mizu/zipball/master">zip</a> or
      <a href="http://github.com/Amrykid/Project-Mizu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Amrykid/Project-Mizu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Amrykid/Project-Mizu">Amrykid/Project-Mizu</a>
    </div>

  </div>

  
</body>
</html>
